<!DOCTYPE html>
<html>

<head>
    <title>Novos recursos para Arrays</title>
</head>

<body>

    <ul id="list">
        <li>Willian</li>
        <li>Jonas</li>
        <li>Gabriel</li>
    </ul>

</body>

<script>
    // const text = 'Willian';
    // console.log(Array.from(text));


    /* 01 - Array.from */
    const list = document.querySelectorAll('#list li');
    const listArray = Array.from(list)
    console.log(listArray);
    const names = listArray.map((name) => name.textContent);
    console.log(names);


    /* 02 - Array.of */
    const array = Array.of(1, 4, 'Willian', {
        name: 'Jonas'
    });
    console.log(array);



    /* 03 - Array.find e Array.findIndex */
    const data = [{
        name: 'Willian',
        age: 26,
        city: 'Dublin'
    }, {
        name: 'Jonas',
        age: 22,
        city: 'Cologne'
    }];
    // const sampleArray = [4, -5, 0, -1];
    // const underZero = sampleArray.find(x => x < 0);
    // const underZeroIndex = sampleArray.findIndex(x => x < 0);
    // console.log(underZero);
    // console.log(underZeroIndex);
    const jonas = data.find(person => person.name === 'Jonas');
    const jonasIndex = data.findIndex(person => person.name === 'Jonas');
    console.log(jonasIndex);


    /* 04 - Array.fill */
    const arr = new Array(50);
    arr.fill('lol', 3, 6);

    console.log(arr);
    const newArr = [1, 2, 3, 4, 5, 6];
    newArr.fill('lol', 1, 3);
    console.log(newArr);
</script>

</html>