<!DOCTYPE html>
<html>

<head>
    <title>01 - Intro Arrow Function</title>
</head>

<body>
</body>

<script>
    /* Intro Arrwo Functions */
    const ireland = ['Dublin', 'Galway', 'Cork'];
    const love = ireland.map(function(name) { // map é tipo o .each() do jQuery
        return `I love ${name}!`; // Template - para cada elemento de name será retornado um elemento no retorno
    });
    console.log(love);


    const loveArrow = ireland.map((name) => { // removida a function, inserida arrow
        return `I love ${name}!`;
    });
    console.log(loveArrow);


    const loveArrowSingle = ireland.map(name => { // removido parenteses
        return `I love ${name}!`;
    });
    console.log(loveArrowSingle);

    const loveArrowOneLine = ireland.map(name => `I love ${name}!`); // removidas chaves e return
    console.log(loveArrowOneLine);

    // Encadeamento (method chain)
    const loveChain = ireland
        .filter(name => name === 'Dublin')
        .map(name => `I love ${name}!`);
    console.log(loveChain);
</script>

<body>

    <button id="btn">Make my sandwich!</button>
</body>

<script>
    /* Variável this no escopo das arrow functions */
    const sandwich = {
        bread: 'white',
        cheese: 'cheddar',
        prepare: function() {
            return `I want a sandwich with ${this.bread} bread and ${this.cheese} cheese!`;
        },
        make: function() {
            window.setTimeout(() => {
                console.log('arrow function - this', this); // Este this se refere ao objeto sandwich
                console.log(this.prepare());
            }, 500);
        }
    };

    const btn = document.getElementById('btn');
    btn.addEventListener('click', function() {
        console.log('Function normal - this', this); // Este this se refere ao botão
        sandwich.make()
    });
</script>

<h1>Referencias:</h1>
<ul>
    <li><a href="https://nipher.io/ES6-arrow-functions/">https://nipher.io/ES6-arrow-functions/</a></li>
    <li><a href="https://ponyfoo.com/articles/es6-arrow-functions-in-depth">https://ponyfoo.com/articles/es6-arrow-functions-in-depth</a></li>
</ul>


</html>