<!DOCTYPE html>
<html>

<head>
    <title>Spread Operator</title>
</head>

<body>
</body>

<script>
    /* 01 - Spread Operator Intro */
    let front = ['react', 'vue', 'angular'];
    let back = ['python', 'ruby', 'nodejs'];
    // let fullStack = [];
    // fullStack = fullStack.concat(front);
    // fullStack.push('RxJS');
    // fullStack = fullStack.concat(back);
    // 
    let fullStack = [...front, 'RxJS', ...back];
    console.log(fullStack);
    // console.log([...'will']);
    // console.log(...front);


    /* 02 - Spread Dentro de função */
    function makeSandwich(bread, cheese, sauce) {
        console.log(`Your sandwich with ${bread} bread, ${cheese} cheese and ${sauce} is done!`);
    }
    const ingredients = ['white', 'cheddar', 'barbecue'];
    makeSandwich(...ingredients);
</script>

</html>